Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NeMXZYi7HEbmwx+HOsV4Bx/UDOQ=

Name: res/layout/main.xml
SHA1-Digest: aeZzKP3+6E+cHXc+uR1QPWjX/5Q=

Name: AndroidManifest.xml
SHA1-Digest: cJ0voCpsnXQ9vwJJwj2gRH4T53Y=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: assets/www/3DCube1.html
SHA1-Digest: aUmn2OHSHUyfBKwYjNLK23iXU1w=

Name: resources.arsc
SHA1-Digest: r2At2IZ/zJv7/jZgQl3zmq1LuI0=

Name: assets/www/3DCube1.css
SHA1-Digest: l6ARHqI82r6TqfUG0J+uGWIlLWs=

Name: classes.dex
SHA1-Digest: G86TmHy4UNL2laHR4aOq5IWnSpc=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

