Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: lzqpJQgEcUFqAipknv/IYw2NWXE=

Name: AndroidManifest.xml
SHA1-Digest: lIBgtVZOw5ILEkG2CoafJsUVlpY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: assets/www/3DCube1.html
SHA1-Digest: AUubdQ7h1okqteSdRMkeQjgghag=

Name: resources.arsc
SHA1-Digest: ZjCwDfOfWSD4pbqhfv8CfIvF8LI=

Name: classes.dex
SHA1-Digest: yJClYAO5uFa+80bB4R7SAJvaaKk=

Name: assets/www/3DCube1.css
SHA1-Digest: sRwrhxqr2UkS3wX04PvtwGqJjZQ=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

