Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bVUBMb+epb9aFnWZ2ZF/pplionY=

Name: assets/www/dizzy.mp4
SHA1-Digest: 2EQ2LdW8QeQVv6JJv1xMsK80c3o=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: 00XpwinFlE5k6Iq4t1ynoB1Ptjs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_html5_movie_main.xml
SHA1-Digest: xQYwwfD45X5mtwdf94Th+wT4m84=

Name: res/menu/html5_movie_main.xml
SHA1-Digest: eLEqJ2NZl0JsPh91TNkDyJYZOyI=

Name: resources.arsc
SHA1-Digest: fS5KWEo23uRkakT9tfo5hgGRyE8=

Name: assets/www/HTML5Video1.html
SHA1-Digest: 4qChaQhiwg5h4gfFcll4R0XPmJo=

Name: classes.dex
SHA1-Digest: nclXjMnPhsRSDa1K4fIMduAtpyA=

Name: assets/www/Pentagon_News_Sample.ogg
SHA1-Digest: zSP6nrvbV5FNlJRo4/VFKujubeA=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

