Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 12vtmGreIJgub+SgGXzZW2svbM0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: assets/www/CityIcons.css
SHA1-Digest: WaiEU2pAv+jufRxLwZsrW821iug=

Name: assets/www/Leaning_Tower_of_Pisa.jpg
SHA1-Digest: CXXuunTZIDoyUIu+bAqEyGH7yJw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: assets/www/Brandenburg-Gate-342px.jpg
SHA1-Digest: /WFAwLrFXdWNeQz5R79DjjxrDbI=

Name: assets/www/Forbidden_City.jpg
SHA1-Digest: UzeDodwe7X986cEk8pW/PGgMoZo=

Name: assets/www/NYC_Empire_State_Building.jpg
SHA1-Digest: Y15hiP/ifqfiDTiAra6VYUi+jqY=

Name: resources.arsc
SHA1-Digest: vjwiEw2SK+nJ+D+MGrOPt86XytM=

Name: assets/www/15631953-big-city-icons.jpg
SHA1-Digest: KLTV3aveFp5jZW9axyHmp5CyvaU=

Name: assets/www/CityIcons.html
SHA1-Digest: hpJ636QeISpyx8Fbzijv/ojYNkc=

Name: classes.dex
SHA1-Digest: KvNyVzNgaa1JqQrvCZJ9ceOMSVw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: assets/www/generic-city-icon.jpg
SHA1-Digest: +OjlEYmLWRXmmKv++Kq/Lh9uebg=

Name: assets/www/Shwedagon.jpg
SHA1-Digest: aO66OBL9qBf2g+eU90qK5hGRPUk=

Name: AndroidManifest.xml
SHA1-Digest: WayqicdHe7vvgppbsdxMMfdZgmo=

Name: assets/www/Sydney_Opera_House.jpg
SHA1-Digest: Xar5vtLwJLKgmSAbPPWrfTA+QFA=

Name: res/layout/activity_city_icons_main.xml
SHA1-Digest: kn4t8RvA304RVOyIogejrCo2gIA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: assets/www/MyDiceRG1.apk
SHA1-Digest: HZT6bjGeAP9fLu/hHT6CFX33zEU=

Name: assets/www/Tour_Eiffel.jpg
SHA1-Digest: uuMloKDzQqg/NykbQM91XrBJ7RM=

Name: res/menu/city_icons_main.xml
SHA1-Digest: NnZU166k/sVw/JgRPAMoWbXVGb4=

Name: assets/www/Cologne_Cathedral.jpg
SHA1-Digest: jK8uBt80dzOGZUm3Xl+RPblTzJs=

Name: assets/www/Big_Ben.jpg
SHA1-Digest: XIfDEJla7UPIybaR7M10JkTf1ME=

